{
  "name": "aviation-json",
  "version": "0.0.1",
  "description": "would be a module that uses aviation-scrapper as a dev dependency to generate using a single command the following JSON files:",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cristobal-io/aviation-json.git"
  },
  "author": "Cristobal Gomez",
  "license": "MIT",
  "homepage": "https://bitbucket.org/cristobal-io/aviation-json#readme",
  "devDependencies": {
    "ajv": "^3.8.5",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.6.1"
  }
}
