{
  "name": "aviation-json",
  "version": "0.0.3",
  "description": "would be a module that uses aviation-scrapper as a dev dependency to generate using a single command files ready.",
  "main": "index.js",
  "keywords": [
    "aviation",
    "airline",
    "data"
  ],
  "scripts": {
    "test": "make test"
  },
  "author": "Cristobal Gomez",
  "homepage": "https://github.com/cristobal-io/aviation-json",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cristobal-io/aviation-json.git"
  },
  "bugs": {
    "url": "http://github.com/cristobal-io/aviation-json/issues",
    "email": "me@cristobal.io"
  },
  "license": "MIT",
  "bin": {
    "aviation-json": "./bin/cleanup"
  },
  "devDependencies": {
    "aviation-scrapper": "0.0.10",
    "ajv": "3.8.5",
    "mocha": "2.4.5"
  },
  "dependencies": {
    "commander": "2.9.0",
    "lodash": "4.6.1"
  }
}
